rootLogger = TRACE, STDOUT
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C [%t] %m%n

logger.rolling = TRACE, RollingFile
logger.rolling.name = org.campus.exceptions.FileLoggerExample

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.filePattern = src/main/resources/logs/log-%d{yyyy-MM-dd_HH:mm}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
